(mum_dashboard) [lckbruce@archlck mum_dashboard]$ import numpy as np
import pandas as pd
from IPython.core.page import page
import tabulate as tb
from rapidfuzz import process, fuzz, utils
from glob import glob
import calendar
import os

def clean_status(val, outputs):
    if val in outputs:
        return val
    match = process.extractOne(val, outputs, scorer=fuzz.WRatio, score_cutoff=80, processor=utils.default_process)
    if match:
        return match[0]
    else:
        return f"Clarification Needed: {val}"

categorical = {
        'Status': [[['passed', 'pass', 'approved'], ['fail', 'failed', 'rejected'], ['pend', 'pended'], ['conditionally approved', 'conditional', 'condition
allyapproved']], ['Approved', 'Rejected', 'Pended', 'Conditionally Approved']],
        'Brand': [[], ['509', 'Klim', 'Polaris', 'Arctic Cat']],
        'Country': [[], ['Vietnam', 'Bangladash', 'China', 'Korea', 'El Salvador', 'Mexico', 'Jordan', 'Taiwan', 'Indonesia', 'India']],
        'Inspection Type': [[], ["2nd Final", "2nd Inline", "3rd Final", "3rd Inline", "FinalPPMInline", "Pre-final"]],
        'Factory': [[], ["ASG", "Anhui", "Arctic Cat", "Asmara", "Asmara(Pinnacle )", "Caliber", "Captain", "Citimex", "DBS", "DSK, Solo( Asmara)", "Dhakare
a Ltd", "Dogree", "Dongguan Turbo", "ETP", "Eastman", "FAC", "Flexfit", "Gia Loc", "GMP", "Grand Union", "Great King", "HCH", "Haotex", "Hyunjin", "Hyunjin-
Gia Loc", "Hyunjin-Nam Sach", "Independent Trading", "J-Long", "JM Tech, Asmara", "KKAWISTARA,Solo  (Asmara )", "Kadena", "Kido", "Kido-Ha Noi", "Kido-Jaja"
, "Kido-Mulia", "Kido-Vinh", "Kin Hing", "King Hamm", "Klim", "Kwong Lung", "Lazer", "Luckywool", "M&S", "M5 Nam Dinh", "Maxport", "Maxport 88", "Maxport M5
", "Nam Sach", "Needlecraft", "Ningbo", "Ningbo Chisage", "Ningbo Zhongtian", "Ogk", "POIS", "PS Vina", "PS Vina - Sub", "Pinnacle, Semarang (Asmara)", "Pol
aris", "Poogshin - PS vina", "Poongshin", "Private Label", "PT Jech Tech", "PT SOLO KAWISTARA", "PT. JM TECH , Asmara", "Quang Anh Sub", "Scikio", "Shin", "
Shin BVT", "Shin ETP", "Shin TM", "Shin TN", "Shinhwa", "Shinhwoo", "Signal", "Sportz Pro", "Srinivasa", "Strategic Sports", "Sun free", "Takashima", "Terri
fic", "TopkeyLazer", "Treksta", "U&K", "Vast", "Venture", "Victor Scout", "Vista", "Waiwah", "Winning", "X-20", "Yodu", "YoungJin", "Youngtech", "ZKG"]],
        'Inspector': [[], ["In-house", "Jason", "Mahmud", "Rosy", "Tony", "Van"]],
        'None': [[['NAN', 'NaN', 'Nan', ' ', 'nan', None, np.nan]], ['']]
        }

def categorical_check(df, col):
    df[col] = df[col].astype(str).str.strip().str.lower()
    conditions = [df[col].isin(x) for x in categorical[col][0] + categorical['None'][0]]
    df[col] = np.select(conditions, categorical[col][1] + categorical['None'][1], default=df[col]) if len(categorical[col][0]) > 0 else np.select(conditions
, categorical['None'][1], default=df[col])
    df[col] = df[col].apply(clean_status, outputs=categorical[col][1])
    return df[col]

lists = glob(f'{os.getcwd()}/data/individual/*.csv')
print(lists)
inspectors = []
dfs = {}
for i in lists:
    name = i.split('/')[-1].split('.')[0]
    inspectors.append(name)
    data = pd.read_csv(i)
    data.columns = data.columns.str.lower().str.strip()
    ## For Old Data
    data.rename(columns={'date': 'Inspection Date', 'country': 'Country', 'factory': 'Factory', 'style #': 'Style', 'style description': 'Style Name', 'insp
ection type': 'Inspection Type', 'po': 'PO', 'order qty': 'Order Quantity', 'status': 'Status', 'exit factory date': 'Exit Date', 'brand': 'Brand', 'date re
port emailed to factory': 'Report Emailed Date', 'comments': 'Comments', 'qty of inspection date changes': 'unknown' }, inplace=True)
    data.drop(columns=data.columns[data.columns.str.contains('unknown')], inplace=True)
    data['Inspector'] = f'{name.upper()[0]}{name.lower()[1:]}'
    data['Style'] = 'Placeholder'
    data['Time In'] = '11:11'
    data['Time Out'] = '23:59'
    data['Scheduled'] = False
    ## Actual Pipeline
    data['Inspection Date'] = data['Inspection Date'].ffill()
    data['Style Name'] = data['Style Name'].str.lower().str.strip()
    data['Scheduled'] = np.where((data['Country'].notnull()) & (data['Factory'].notnull()) & (data['Style'].notnull()), True, False)
    for j in categorical.keys():
        if j != 'None':
            data[j] = categorical_check(data, col=j)
    for k in data.columns.difference(['Inspection Date', 'Inspector', 'Scheduled']):
        data.loc[data['Scheduled'] == False, k] = np.nan
    print(data.loc[(data['Inspection Date'].str.split(',').str[0] != 'Sunday') & ~((data.duplicated(subset=['Inspection Date'], keep=False)) & (data[data.co
lumns.difference(['Inspection Date'])].isnull().all(axis=1))), :])

    dfs[name] = data.loc[(data['Inspection Date'].str.split(',').str[0] != 'Sunday') & ~((data.duplicated(subset=['Inspection Date'], keep=False)) & (data[d
ata.columns.difference(['Inspection Date'])].isnull().all(axis=1))), :]
    print(name)
    print(data.columns)
page(tb.tabulate(dfs['tony'], dfs['tony'].columns, tablefmt='grid'))


bash: import: command not found
bash: import: command not found
bash: from: command not found
bash: import: command not found
bash: from: command not found
bash: from: command not found
bash: import: command not found
bash: import: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `}'
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: return: df[col]: numeric argument required
bash: return: can only `return' from a function or sourced script
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `lists'
bash: inspectors: command not found
bash: dfs: command not found
bash: syntax error near unexpected token `name'
bash: syntax error near unexpected token `name'
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `columns={'date':'
bash: syntax error near unexpected token `columns=data.columns[data.columns.str.contains'
bash: data[Inspector]: command not found
bash: data[Style]: command not found
bash: data[Time In]: command not found
bash: data[Time Out]: command not found
bash: data[Scheduled]: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: data.loc[data[Scheduled]: command not found
bash: syntax error near unexpected token `data.loc['
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `name'
bash: syntax error near unexpected token `data.columns'
bash: syntax error near unexpected token `tb.tabulate'
(mum_dashboard) [lckbruce@archlck mum_dashboard]$ python -m main
Traceback (most recent call last):
  File "<frozen runpy>", line 203, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/lckbruce/projects/mum_dashboard/main.py", line 3, in <module>
    from IPython.core.page import page
ModuleNotFoundError: No module named 'IPython'
(mum_dashboard) [lckbruce@archlck mum_dashboard]$ python -m main
['/home/lckbruce/projects/mum_dashboard/data/individual/mahmud.csv', '/home/lckbruce/projects/mum_dashboard/data/individual/jason.csv', '/home/lckbruce/proj
ects/mum_dashboard/data/individual/van.csv', '/home/lckbruce/projects/mum_dashboard/data/individual/tony.csv', '/home/lckbruce/projects/mum_dashboard/data/i
ndividual/rosy.csv']
              Inspection Date     Country Factory        Style       Style Name  ... Comments Inspector Time In Time Out Scheduled
0    Thursday, 1 January 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
1      Friday, 2 January 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
2    Saturday, 3 January 2026  Bangladash  Kadena  Placeholder  forecast jacket  ...      NaN    Mahmud   11:11    23:59      True
3    Saturday, 3 January 2026  Bangladash  Kadena  Placeholder  forecast jacket  ...      NaN    Mahmud   11:11    23:59      True
4    Saturday, 3 January 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
..                        ...         ...     ...          ...              ...  ...      ...       ...     ...      ...       ...
477      Monday, 27 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
478     Tuesday, 28 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
479   Wednesday, 29 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
480    Thursday, 30 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
481      Friday, 31 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False

[413 rows x 17 columns]
mahmud
Index(['Inspection Date', 'Country', 'Factory', 'Style', 'Style Name',
       'Inspection Type', 'PO', 'Order Quantity', 'Status', 'Exit Date',
       'Brand', 'Report Emailed Date', 'Comments', 'Inspector', 'Time In',
       'Time Out', 'Scheduled'],
      dtype='str')
              Inspection Date Country      Factory        Style                       Style Name  ... Comments Inspector  Time In Time Out Scheduled
0    Thursday, 1 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
1      Friday, 2 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
2    Saturday, 3 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
4      Monday, 5 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
5      Monday, 5 January 2026   China  TopkeyLazer  Placeholder  gt1 expedition helmet accessory  ...      NaN     Jason    11:11    23:59      True
..                        ...     ...          ...          ...                              ...  ...      ...       ...      ...      ...       ...
411      Friday, 26 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
412    Saturday, 27 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
414      Monday, 29 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
415     Tuesday, 30 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
416     Tuesday, 30 June 2026   China       J-Long  Placeholder                  klim suspenders  ...      NaN     Jason    11:11    23:59      True

[382 rows x 17 columns]
jason
Index(['Inspection Date', 'Country', 'Factory', 'Style', 'Style Name',
       'Inspection Type', 'PO', 'Order Quantity', 'Status', 'Exit Date',
       'Brand', 'Report Emailed Date', 'Comments', 'Inspector', 'Time In',
       'Time Out', 'Scheduled'],
      dtype='str')
              Inspection Date  Country    Factory        Style                    Style Name  ... Comments Inspector  Time In Time Out Scheduled
0    Thursday, 1 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
1      Friday, 2 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
2    Saturday, 3 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
4      Monday, 5 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
5     Tuesday, 6 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
..                        ...      ...        ...          ...                           ...  ...      ...       ...      ...      ...       ...
418   Wednesday, 29 July 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
419    Thursday, 30 July 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
420      Friday, 31 July 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
421      Friday, 31 July 2026  Vietnam  Youngtech  Placeholder  klimate efire gauntlet glove  ...      NaN       Van    11:11    23:59      True
422      Friday, 31 July 2026  Vietnam  Youngtech  Placeholder     inversion gtx efire glove  ...      NaN       Van    11:11    23:59      True

[391 rows x 17 columns]
van
Index(['Inspection Date', 'Country', 'Factory', 'Style', 'Style Name',
       'Inspection Type', 'PO', 'Order Quantity', 'Status', 'Exit Date',
       'Brand', 'Report Emailed Date', 'Comments', 'Inspector', 'Time In',
       'Time Out', 'Scheduled'],
      dtype='str')
              Inspection Date  Country Factory        Style      Style Name Inspection Type  ... unnamed: 23 unnamed: 24 Inspector  Time In Time Out  Schedu
led
0    Thursday, 1 January 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
1      Friday, 2 January 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
2    Saturday, 3 January 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
4      Monday, 5 January 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
5      Monday, 5 January 2026  Vietnam    Shin  Placeholder  artemis jacket      2nd Inline  ...         NaN         NaN      Tony    11:11    23:59       T
rue
..                        ...      ...     ...          ...             ...             ...  ...         ...         ...       ...      ...      ...        
...
491      Monday, 27 July 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
492     Tuesday, 28 July 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
493   Wednesday, 29 July 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
494    Thursday, 30 July 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
495      Friday, 31 July 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse

[462 rows x 28 columns]
tony
Index(['Inspection Date', 'Country', 'Factory', 'Style', 'Style Name',
       'Inspection Type', 'PO', 'Order Quantity', 'Status', 'Exit Date',
       'Brand', 'Report Emailed Date', 'Comments', 'unnamed: 14',
       'unnamed: 15', 'unnamed: 16', 'unnamed: 17', 'unnamed: 18',
       'unnamed: 19', 'unnamed: 20', 'unnamed: 21', 'unnamed: 22',
       'unnamed: 23', 'unnamed: 24', 'Inspector', 'Time In', 'Time Out',
       'Scheduled'],
      dtype='str')
              Inspection Date  Country Factory        Style    Style Name  ... Comments Inspector Time In Time Out Scheduled
0    Thursday, 1 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
1      Friday, 2 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
2    Saturday, 3 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
4      Monday, 5 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
5     Tuesday, 6 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
..                        ...      ...     ...          ...           ...  ...      ...       ...     ...      ...       ...
368  Thursday, 27 August 2026  Vietnam     ASG  Placeholder  arsenal vest  ...      NaN      Rosy   11:11    23:59      True
369  Thursday, 27 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
370    Friday, 28 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
371  Saturday, 29 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
373    Monday, 31 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False

[340 rows x 17 columns]
rosy
Index(['Inspection Date', 'Country', 'Factory', 'Style', 'Style Name',
       'Inspection Type', 'PO', 'Order Quantity', 'Status', 'Exit Date',
       'Brand', 'Report Emailed Date', 'Comments', 'Inspector', 'Time In',
       'Time Out', 'Scheduled'],
      dtype='str')
(mum_dashboard) [lckbruce@archlck mum_dashboard]$ python -m main
['/home/lckbruce/projects/mum_dashboard/data/individual/mahmud.csv', '/home/lckbruce/projects/mum_dashboard/data/individual/jason.csv', '/home/lckbruce/proj
ects/mum_dashboard/data/individual/van.csv', '/home/lckbruce/projects/mum_dashboard/data/individual/tony.csv', '/home/lckbruce/projects/mum_dashboard/data/i
ndividual/rosy.csv']
              Inspection Date     Country Factory        Style       Style Name  ... Comments Inspector Time In Time Out Scheduled
0    Thursday, 1 January 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
1      Friday, 2 January 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
2    Saturday, 3 January 2026  Bangladash  Kadena  Placeholder  forecast jacket  ...      NaN    Mahmud   11:11    23:59      True
3    Saturday, 3 January 2026  Bangladash  Kadena  Placeholder  forecast jacket  ...      NaN    Mahmud   11:11    23:59      True
4    Saturday, 3 January 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
..                        ...         ...     ...          ...              ...  ...      ...       ...     ...      ...       ...
477      Monday, 27 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
478     Tuesday, 28 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
479   Wednesday, 29 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
480    Thursday, 30 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
481      Friday, 31 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False

[413 rows x 17 columns]
mahmud
Index(['Inspection Date', 'Country', 'Factory', 'Style', 'Style Name',
       'Inspection Type', 'PO', 'Order Quantity', 'Status', 'Exit Date',
       'Brand', 'Report Emailed Date', 'Comments', 'Inspector', 'Time In',
       'Time Out', 'Scheduled'],
      dtype='str')
              Inspection Date Country      Factory        Style                       Style Name  ... Comments Inspector  Time In Time Out Scheduled
0    Thursday, 1 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
1      Friday, 2 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
2    Saturday, 3 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
4      Monday, 5 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
5      Monday, 5 January 2026   China  TopkeyLazer  Placeholder  gt1 expedition helmet accessory  ...      NaN     Jason    11:11    23:59      True
..                        ...     ...          ...          ...                              ...  ...      ...       ...      ...      ...       ...
411      Friday, 26 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
412    Saturday, 27 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
414      Monday, 29 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
415     Tuesday, 30 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
416     Tuesday, 30 June 2026   China       J-Long  Placeholder                  klim suspenders  ...      NaN     Jason    11:11    23:59      True

[382 rows x 17 columns]
jason
Index(['Inspection Date', 'Country', 'Factory', 'Style', 'Style Name',
       'Inspection Type', 'PO', 'Order Quantity', 'Status', 'Exit Date',
       'Brand', 'Report Emailed Date', 'Comments', 'Inspector', 'Time In',
       'Time Out', 'Scheduled'],
      dtype='str')
              Inspection Date  Country    Factory        Style                    Style Name  ... Comments Inspector  Time In Time Out Scheduled
0    Thursday, 1 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
1      Friday, 2 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
2    Saturday, 3 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
4      Monday, 5 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
5     Tuesday, 6 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
..                        ...      ...        ...          ...                           ...  ...      ...       ...      ...      ...       ...
418   Wednesday, 29 July 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
419    Thursday, 30 July 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
420      Friday, 31 July 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
421      Friday, 31 July 2026  Vietnam  Youngtech  Placeholder  klimate efire gauntlet glove  ...      NaN       Van    11:11    23:59      True
422      Friday, 31 July 2026  Vietnam  Youngtech  Placeholder     inversion gtx efire glove  ...      NaN       Van    11:11    23:59      True

[391 rows x 17 columns]
van
Index(['Inspection Date', 'Country', 'Factory', 'Style', 'Style Name',
       'Inspection Type', 'PO', 'Order Quantity', 'Status', 'Exit Date',
       'Brand', 'Report Emailed Date', 'Comments', 'Inspector', 'Time In',
       'Time Out', 'Scheduled'],
      dtype='str')
              Inspection Date  Country Factory        Style      Style Name Inspection Type  ... unnamed: 23 unnamed: 24 Inspector  Time In Time Out  Schedu
led
0    Thursday, 1 January 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
1      Friday, 2 January 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
2    Saturday, 3 January 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
4      Monday, 5 January 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
5      Monday, 5 January 2026  Vietnam    Shin  Placeholder  artemis jacket      2nd Inline  ...         NaN         NaN      Tony    11:11    23:59       T
rue
..                        ...      ...     ...          ...             ...             ...  ...         ...         ...       ...      ...      ...        
...
491      Monday, 27 July 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
492     Tuesday, 28 July 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
493   Wednesday, 29 July 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
494    Thursday, 30 July 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
495      Friday, 31 July 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse

[462 rows x 28 columns]
tony
Index(['Inspection Date', 'Country', 'Factory', 'Style', 'Style Name',
       'Inspection Type', 'PO', 'Order Quantity', 'Status', 'Exit Date',
       'Brand', 'Report Emailed Date', 'Comments', 'unnamed: 14',
       'unnamed: 15', 'unnamed: 16', 'unnamed: 17', 'unnamed: 18',
       'unnamed: 19', 'unnamed: 20', 'unnamed: 21', 'unnamed: 22',
       'unnamed: 23', 'unnamed: 24', 'Inspector', 'Time In', 'Time Out',
       'Scheduled'],
      dtype='str')
              Inspection Date  Country Factory        Style    Style Name  ... Comments Inspector Time In Time Out Scheduled
0    Thursday, 1 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
1      Friday, 2 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
2    Saturday, 3 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
4      Monday, 5 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
5     Tuesday, 6 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
..                        ...      ...     ...          ...           ...  ...      ...       ...     ...      ...       ...
368  Thursday, 27 August 2026  Vietnam     ASG  Placeholder  arsenal vest  ...      NaN      Rosy   11:11    23:59      True
369  Thursday, 27 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
370    Friday, 28 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
371  Saturday, 29 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
373    Monday, 31 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False

[340 rows x 17 columns]
rosy
Index(['Inspection Date', 'Country', 'Factory', 'Style', 'Style Name',
       'Inspection Type', 'PO', 'Order Quantity', 'Status', 'Exit Date',
       'Brand', 'Report Emailed Date', 'Comments', 'Inspector', 'Time In',
       'Time Out', 'Scheduled'],
      dtype='str')
{'mahmud':               Inspection Date     Country Factory        Style       Style Name  ... Comments Inspector Time In Time Out Scheduled
0    Thursday, 1 January 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
1      Friday, 2 January 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
2    Saturday, 3 January 2026  Bangladash  Kadena  Placeholder  forecast jacket  ...      NaN    Mahmud   11:11    23:59      True
3    Saturday, 3 January 2026  Bangladash  Kadena  Placeholder  forecast jacket  ...      NaN    Mahmud   11:11    23:59      True
4    Saturday, 3 January 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
..                        ...         ...     ...          ...              ...  ...      ...       ...     ...      ...       ...
477      Monday, 27 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
478     Tuesday, 28 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
479   Wednesday, 29 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
480    Thursday, 30 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False
481      Friday, 31 July 2026         NaN     NaN          NaN              NaN  ...      NaN    Mahmud     NaN      NaN     False

[413 rows x 17 columns], 'jason':               Inspection Date Country      Factory        Style                       Style Name  ... Comments Inspector  
Time In Time Out Scheduled
0    Thursday, 1 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
1      Friday, 2 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
2    Saturday, 3 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
4      Monday, 5 January 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
5      Monday, 5 January 2026   China  TopkeyLazer  Placeholder  gt1 expedition helmet accessory  ...      NaN     Jason    11:11    23:59      True
..                        ...     ...          ...          ...                              ...  ...      ...       ...      ...      ...       ...
411      Friday, 26 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
412    Saturday, 27 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
414      Monday, 29 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
415     Tuesday, 30 June 2026     NaN          NaN          NaN                              NaN  ...      NaN     Jason      NaN      NaN     False
416     Tuesday, 30 June 2026   China       J-Long  Placeholder                  klim suspenders  ...      NaN     Jason    11:11    23:59      True

[382 rows x 17 columns], 'van':               Inspection Date  Country    Factory        Style                    Style Name  ... Comments Inspector  Time I
n Time Out Scheduled
0    Thursday, 1 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
1      Friday, 2 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
2    Saturday, 3 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
4      Monday, 5 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
5     Tuesday, 6 January 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
..                        ...      ...        ...          ...                           ...  ...      ...       ...      ...      ...       ...
418   Wednesday, 29 July 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
419    Thursday, 30 July 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
420      Friday, 31 July 2026      NaN        NaN          NaN                           NaN  ...      NaN       Van      NaN      NaN     False
421      Friday, 31 July 2026  Vietnam  Youngtech  Placeholder  klimate efire gauntlet glove  ...      NaN       Van    11:11    23:59      True
422      Friday, 31 July 2026  Vietnam  Youngtech  Placeholder     inversion gtx efire glove  ...      NaN       Van    11:11    23:59      True

[391 rows x 17 columns], 'tony':               Inspection Date  Country Factory        Style      Style Name Inspection Type  ... unnamed: 23 unnamed: 24 In
spector  Time In Time Out  Scheduled
0    Thursday, 1 January 2026      NaN     NaN          NaN             NaN             NaN  ...         NaN         NaN      Tony      NaN      NaN      Fa
lse
1      Friday, 2 January 2026      NaN     NaN          NaN 
lse
2    Saturday, 3 January 2026      NaN     NaN          NaN 
lse
4      Monday, 5 January 2026      NaN     NaN          NaN 
lse
5      Monday, 5 January 2026  Vietnam    Shin  Placeholder 
rue
..                        ...      ...     ...          ... 
...
491      Monday, 27 July 2026      NaN     NaN          NaN 
lse
492     Tuesday, 28 July 2026      NaN     NaN          NaN 
lse
493   Wednesday, 29 July 2026      NaN     NaN          NaN 
lse
494    Thursday, 30 July 2026      NaN     NaN          NaN 
lse
495      Friday, 31 July 2026      NaN     NaN          NaN 
lse

[462 rows x 28 columns], 'rosy':               Inspection Da
0    Thursday, 1 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
1      Friday, 2 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
2    Saturday, 3 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
4      Monday, 5 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
5     Tuesday, 6 January 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
..                        ...      ...     ...          ...           ...  ...      ...       ...     ...      ...       ...
368  Thursday, 27 August 2026  Vietnam     ASG  Placeholder  arsenal vest  ...      NaN      Rosy   11:11    23:59      True
369  Thursday, 27 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
370    Friday, 28 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
371  Saturday, 29 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False
373    Monday, 31 August 2026      NaN     NaN          NaN           NaN  ...      NaN      Rosy     NaN      NaN     False

[340 rows x 17 columns]}
(mum_dashboard) [lckbruce@archlck mum_dashboard]$ git add .
(mum_dashboard) [lckbruce@archlck mum_dashboard]$ git commit -m "data almost done"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'lckbruce@archlck.(none)')
(mum_dashboard) [lckbruce@archlck mum_dashboard]$ git config --global user.email "chunkitbrucelam@gmail.com"
(mum_dashboard) [lckbruce@archlck mum_dashboard]$ git config --global user.name "cklam-bruce"
(mum_dashboard) [lckbruce@archlck mum_dashboard]$ git commit -m "data almost done"
[master (root-commit) 81ac33b] data almost done
 22 files changed, 8316 insertions(+)
 create mode 100644 .difference(['Inspection Date', 'Inspector', 'Scheduled']):
 create mode 100644 .environ[LESS] = -S
 create mode 100644 .gitignore
 create mode 100644 .python-version
 create mode 100644 =data.columns[data.columns.str.contains('unknown')], inplace=True)
 create mode 100644 README.md
 create mode 100644 data/Master - Major-Minor Violation Report.xlsx
 create mode 100644 data/individual/jason.csv
 create mode 100644 data/individual/mahmud.csv
 create mode 100644 data/individual/rosy.csv
 create mode 100644 data/individual/tony.csv
 create mode 100644 data/individual/van.csv
 create mode 100644 e, k] = np.nan
 create mode 100644 main.py
 create mode 100644 np
 create mode 100644 pection Date'] = data['Inspection Date'].ffill()
 create mode 100644 pyproject.toml
 create mode 100644 s, fuzz, utils
 create mode 100644 s.extractOne(val, outputs, scorer=fuzz.WRatio, score_cutoff=80, processor=utils.default_process)
1   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
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
github.token [+]                                                                                                                          1,40           All
                                                                                                                                                  
